<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="TilePaletteUI.uss" />
    <ui:VisualElement name="palette-container" class="palette-container">
        <ui:Label text="TILE REPLACEMENT" class="palette-header" />
        <ui:VisualElement class="palette-buttons">
            <ui:Button name="btn-power" class="palette-btn">
                <ui:VisualElement class="palette-icon power-icon" />
                <ui:Label text="POWER" />
            </ui:Button>
            <ui:Button name="btn-nature" class="palette-btn">
                <ui:VisualElement class="palette-icon nature-icon" />
                <ui:Label text="NATURE" />
            </ui:Button>
            <ui:Button name="btn-transport" class="palette-btn">
                <ui:VisualElement class="palette-icon transport-icon" />
                <ui:Label text="TRANSPORT" />
            </ui:Button>
            <ui:Button name="btn-production" class="palette-btn">
                <ui:VisualElement class="palette-icon production-icon" />
                <ui:Label text="PROD" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
