<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="WorldMapUI.uss" />
    <ui:VisualElement name="tile-info-panel" class="panel hidden">
        <ui:Label name="tile-type" class="title" text="Tile Type" />
        <ui:VisualElement class="divider" />
        <ui:VisualElement class="info-row">
            <ui:Label text="Coordinates" class="label" />
            <ui:Label name="tile-coords" class="value" text="(0, 0)" />
        </ui:VisualElement>
        <ui:VisualElement name="resource-info" class="hidden">
            <ui:VisualElement class="divider" />
            <ui:VisualElement class="resource-header">
                <ui:VisualElement name="resource-icon" class="resource-icon" />
                <ui:VisualElement class="resource-details">
                    <ui:Label name="resource-name" class="resource-name" text="Iron Ore" />
                    <ui:Label name="resource-tier" class="resource-tier" text="Tier 0 - Raw" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="info-row">
                <ui:Label text="Output/Tick" class="label" />
                <ui:Label name="resource-output" class="value" text="1" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="divider" />
        <ui:Label text="Neighbors" class="section-title" />
        <ui:Label name="tile-neighbors" class="neighbors-list" text="" />
    </ui:VisualElement>
</ui:UXML>
