.panel {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 260px;
    padding: 12px;
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.hidden {
    display: none;
}

.title {
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-bottom: 8px;
}

.info-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

.label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
}

.value {
    color: rgb(255, 255, 255);
    font-size: 12px;
}

.section-title {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    margin-bottom: 4px;
}

.neighbors-list {
    color: rgb(255, 255, 255);
    font-size: 11px;
    white-space: normal;
}

.resource-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.resource-icon {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.resource-details {
    flex: 1;
}

.resource-name {
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
}

.resource-tier {
    color: rgba(255, 255, 255, 0.6);
    font-size: 11px;
}

.settlement-status {
    font-size: 12px;
    margin-bottom: 6px;
    -unity-font-style: bold;
}

.settlement-status.satisfied {
    color: rgb(100, 200, 100);
}

.settlement-status.unsatisfied {
    color: rgb(255, 180, 100);
}

.settlement-demands {
    margin-top: 4px;
}

.demand-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3px;
    padding: 4px 6px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.demand-row.fulfilled {
    background-color: rgba(100, 200, 100, 0.15);
}

.demand-name {
    color: rgb(255, 255, 255);
    font-size: 11px;
}

.demand-progress {
    color: rgba(255, 255, 255, 0.7);
    font-size: 11px;
}
