.panel {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 260px;
    background-color: var(--color-bg-panel);
    border-radius: var(--border-radius-main);
    border-width: var(--border-width-main);
    border-color: var(--color-border);
    padding: var(--spacing-md);
}

.hidden {
    display: none;
}

.title {
    font-size: var(--font-size-lg);
    color: var(--color-text-primary);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-sm);
}

.divider {
    height: 1px;
    background-color: var(--color-border-light);
    margin-bottom: var(--spacing-sm);
}

.info-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

.label {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.value {
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
}

.section-title {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    margin-bottom: 4px;
}

.neighbors-list {
    color: var(--color-text-primary);
    font-size: 11px;
    white-space: normal;
}

.resource-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.resource-icon {
    width: 32px;
    height: 32px;
    margin-right: var(--spacing-sm);
    background-color: var(--color-bg-input);
    border-radius: 4px;
}

.resource-details {
    flex: 1;
}

.resource-name {
    color: var(--color-text-primary);
    font-size: var(--font-size-md);
    -unity-font-style: bold;
}

.resource-tier {
    color: var(--color-text-secondary);
    font-size: 11px;
}

.settlement-status {
    font-size: var(--font-size-sm);
    margin-bottom: 6px;
    -unity-font-style: bold;
}

.settlement-status.satisfied {
    color: var(--color-success);
}

.settlement-status.unsatisfied {
    color: var(--color-warning); /* replaced 255,180,100 */
}

.settlement-demands {
    margin-top: 4px;
}

.demand-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3px;
    padding: 4px 6px;
    background-color: rgba(255, 255, 255, 0.05); /* keep or find theme variable? */
    border-radius: 3px;
}

.demand-row.fulfilled {
    background-color: rgba(100, 200, 100, 0.15);
}

.demand-name {
    color: var(--color-text-primary);
    font-size: 11px;
}

.demand-progress {
    color: var(--color-text-secondary); /* replaced 255,255,255,0.7 */
    font-size: 11px;
}