<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Theme.uss"/>
    <Style src="CoreDemandsPanel.uss" />
    <ui:VisualElement name="core-demands-panel" class="panel">
        <ui:Label text="Core Demands" class="title" />
        <ui:VisualElement class="divider" />

        <ui:VisualElement name="core-status" class="core-status">
            <ui:VisualElement class="info-row">
                <ui:Label text="Level" class="label" />
                <ui:Label name="core-level" class="value highlight" text="0" />
            </ui:VisualElement>
            <ui:VisualElement class="progress-bar-container">
                <ui:VisualElement name="victory-progress-fill" class="progress-bar-fill victory-fill" />
            </ui:VisualElement>
            <ui:Label name="demands-fulfilled" class="demands-count" text="0/10 Demands Fulfilled" />
        </ui:VisualElement>

        <ui:VisualElement class="divider" />

        <ui:VisualElement name="food-section" class="food-section">
            <ui:Label text="Food" class="section-title" />
            <ui:VisualElement class="info-row">
                <ui:Label text="Population" class="label" />
                <ui:Label name="population" class="value" text="0" />
            </ui:VisualElement>
            <ui:VisualElement class="info-row">
                <ui:Label text="Food/tick" class="label" />
                <ui:Label name="food-needed" class="value" text="0" />
            </ui:VisualElement>
            <ui:VisualElement class="info-row">
                <ui:Label text="In Stock" class="label" />
                <ui:Label name="food-stock" class="value" text="0" />
            </ui:VisualElement>
            <ui:Label name="food-status" class="food-status fed" text="Fed" />
        </ui:VisualElement>

        <ui:VisualElement class="divider" />

        <ui:Label text="Active Demands" class="section-title" />
        <ui:VisualElement name="demands-container" class="demands-container">
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
