<Solution>
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="ALINE.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="ALINEEditor.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="ALINEPackageToolsEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
</Solution>
