.core-ui-container {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 260px;
    background-color: var(--theme-surface-transparent);
    border-radius: var(--theme-radius-m);
    border-width: 1px;
    border-color: var(--theme-border-color);
    padding: var(--theme-spacing-m);
}

.core-header {
    -unity-font-style: bold;
    font-size: 16px;
    color: var(--theme-text-color);
    margin-bottom: var(--theme-spacing-s);
    -unity-text-align: middle-center;
}

.point-display {
    font-size: 20px;
    color: var(--theme-success-color);
    -unity-font-style: bold;
    margin-bottom: var(--theme-spacing-m);
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--theme-radius-s);
    padding: var(--theme-spacing-s);
}

.history-container {
    max-height: 150px;
}

.history-item {
    flex-direction: row;
    height: 28px;
    align-items: center;
    margin-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 4px;
}

.history-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.history-name {
    flex-grow: 1;
    font-size: 12px;
    color: var(--theme-text-secondary);
}

.history-count {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--theme-text-color);
}
