.panel {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 260px;
    /* .panel already has bg, border, padding from theme utility class if applied, but here we override position/width */
    background-color: var(--color-bg-panel);
    border-radius: var(--border-radius-card); /* Using card radius for panel? or main? */
    border-width: var(--border-width-main);
    border-color: var(--color-border);
    padding: var(--spacing-md);
}

.title {
    font-size: var(--font-size-lg);
    color: var(--color-text-primary);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-sm);
}

.divider {
    height: 1px;
    background-color: var(--color-border-light);
    margin-bottom: var(--spacing-sm);
}

.info-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

.label {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.value {
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
}

.value.highlight {
    color: var(--color-accent); /* slightly different blue but consistent with theme */
    -unity-font-style: bold;
}

.section-title {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-sm);
}

/* Progress Bars */
.progress-bar-container {
    height: 8px;
    background-color: var(--color-border);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.progress-bar-fill {
    height: 100%;
    width: 0%;
    background-color: var(--color-success);
    border-radius: 4px;
    transition-property: width;
    transition-duration: 0.3s;
}

.carbon-fill {
    background-color: var(--color-danger);
}

/* Carbon-specific colors */
.value.emission {
    color: rgb(255, 150, 100); /* Custom color - consider adding to theme if used elsewhere */
}

.value.absorption {
    color: rgb(100, 200, 150); /* Custom color */
}

.value.positive {
    color: var(--color-danger);
}

.value.negative {
    color: var(--color-success);
}

/* Carbon Status */
.carbon-status {
    margin-bottom: 4px;
}

.carbon-breakdown {
    margin-bottom: 4px;
}

/* Threshold Indicator */
.threshold-indicator {
    padding: var(--spacing-sm);
    border-radius: 4px;
    -unity-text-align: middle-center;
}

.threshold-indicator.safe {
    background-color: rgba(100, 200, 100, 0.15); /* Opacity versions of theme colors? */
}

.threshold-indicator.warning {
    background-color: rgba(255, 200, 50, 0.15);
}

.threshold-indicator.danger {
    background-color: rgba(255, 100, 100, 0.15);
}

.threshold-label {
    font-size: var(--font-size-md);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.safe .threshold-label {
    color: var(--color-success);
}

.warning .threshold-label {
    color: var(--color-warning);
}

.danger .threshold-label {
    color: var(--color-danger);
}
