:root {
    /* Colors - Backgrounds */
    --color-bg-dark: rgba(30, 30, 30, 0.95);
    --color-bg-panel: rgba(30, 30, 30, 0.9);
    --color-bg-card: rgb(51, 51, 51);
    --color-bg-header: rgb(68, 68, 68);
    --color-bg-input: rgba(0, 0, 0, 0.2);
    
    /* Colors - Interaction */
    --color-bg-hover: rgba(70, 70, 70, 1);
    --color-bg-active: rgba(30, 30, 30, 1);
    --color-bg-selected: rgba(120, 120, 120, 1);

    /* Colors - Text */
    --color-text-primary: rgb(255, 255, 255);
    --color-text-secondary: rgba(255, 255, 255, 0.6);
    --color-text-dim: rgba(255, 255, 255, 0.4);
    --color-text-dark: rgb(30, 30, 30);

    /* Colors - Borders */
    --color-border: rgba(255, 255, 255, 0.1);
    --color-border-light: rgba(255, 255, 255, 0.2);
    --color-border-card: rgb(85, 85, 85);

    /* Colors - Functional */
    --color-accent: rgb(0, 170, 255);
    --color-success: rgb(100, 200, 100);
    --color-warning: rgb(255, 200, 50);
    --color-danger: rgb(255, 100, 100);
    --color-input: rgb(33, 150, 243);
    --color-output: rgb(255, 152, 0);

    /* Colors - Blueprint Types */
    --color-bp-processing: rgb(160, 80, 60);     /* Smelter, Furnace */
    --color-bp-manufacturing: rgb(60, 90, 160);  /* Constructor, Assembler */
    --color-bp-logistics: rgb(60, 140, 100);     /* Splitter, Merger - adjusted to Teal/Green */
    --color-bp-prana: rgb(255, 200, 50);         /* Prana - Yellow */

    /* Dimensions */
    --border-radius-main: 12px;
    --border-radius-card: 8px;
    --border-width-main: 1px;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    
    /* Typography */
    --font-size-xs: 10px;
    --font-size-sm: 12px;
    --font-size-md: 14px;
    --font-size-lg: 16px;
}

/* Utility Classes */
.panel {
    background-color: var(--color-bg-panel);
    border-radius: var(--border-radius-main);
    border-width: var(--border-width-main);
    border-color: var(--color-border);
    padding: var(--spacing-md);
}

.text-header {
    -unity-font-style: bold;
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
}

.text-label {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
}

.btn-icon {
    width: 32px;
    height: 32px;
    -unity-background-scale-mode: scale-to-fit;
}
