.panel {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 260px;
    background-color: var(--color-bg-panel);
    border-radius: var(--border-radius-main);
    border-width: var(--border-width-main);
    border-color: var(--color-border);
    padding: var(--spacing-md);
}

.title {
    font-size: var(--font-size-lg);
    color: var(--color-text-primary);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-sm);
}

.divider {
    height: 1px;
    background-color: var(--color-border-light);
    margin-bottom: var(--spacing-sm);
}

.info-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

.label {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.value {
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
}

.value.highlight {
    color: var(--color-accent);
    -unity-font-style: bold;
}

.section-title {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-sm);
}

/* Core Status */
.core-status {
    margin-bottom: 4px;
}

.demands-count {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5); /* Theme var? */
    margin-top: 4px;
    -unity-text-align: middle-center;
}

/* Progress Bars */
.progress-bar-container {
    height: 8px;
    background-color: var(--color-border);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar-container.small {
    height: 6px;
}

.progress-bar-fill {
    height: 100%;
    width: 0%;
    background-color: var(--color-success);
    border-radius: 4px;
    transition-property: width;
    transition-duration: 0.3s;
}

.victory-fill {
    background-color: var(--color-warning);
}

/* Demands Container */
.demands-container {
    flex-direction: column;
}

/* Demand Entry */
.demand-entry {
    margin-bottom: 10px;
    padding: var(--spacing-sm);
    background-color: rgba(255, 255, 255, 0.05); /* keep */
    border-radius: 4px;
}

.demand-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.demand-icon {
    width: 28px;
    height: 28px;
    margin-right: 8px;
    background-color: var(--color-bg-input);
    border-radius: 4px;
}

.demand-info {
    flex: 1;
}

.demand-name {
    font-size: var(--font-size-sm);
    color: var(--color-text-primary);
    -unity-font-style: bold;
}

.demand-quantity {
    font-size: 11px;
    color: var(--color-text-secondary);
}

/* Fulfilled state */
.demand-entry.fulfilled {
    opacity: 0.5;
}

/* Food Section */
.food-section {
    margin-bottom: 4px;
}