.production-editor-root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.production-editor-root.hidden {
    display: none;
}

.editor-container {
    flex-grow: 1;
    flex-direction: column;
}

#graph-canvas {
    flex-grow: 1;
    background-color: rgb(26, 26, 26);
    overflow: hidden;
    position: relative;
}

#canvas-content {
    position: absolute;
    transform-origin: 0 0;
}

#connections-layer {
    position: absolute;
    left: -5000px;
    top: -5000px;
    width: 10000px;
    height: 10000px;
}

.palette-drag-ghost {
    position: absolute;
    width: 120px;
    height: 40px;
    background-color: rgba(51, 128, 204, 0.8);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}

.palette-drag-ghost Label {
    color: white;
    -unity-text-align: middle-center;
}

#palette-bar {
    height: 200px;
    background-color: rgb(43, 43, 43);
    border-top-width: 2px;
    border-top-color: rgb(68, 68, 68);
    padding: 8px;
    flex-direction: column;
}

#palette-tabs-container {
    flex-direction: row;
    height: 30px;
    margin-bottom: 5px;
    align-items: flex-end;
    padding-left: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(68, 68, 68);
}

.palette-tab {
    padding: 4px 12px;
    margin-right: 4px;
    background-color: rgb(56, 56, 56);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: rgb(170, 170, 170);
    font-size: 11px;
    -unity-font-style: bold;
    border-width: 1px;
    border-bottom-width: 0;
    border-color: rgb(68, 68, 68);
}

.palette-tab:hover {
    background-color: rgb(72, 72, 72);
    cursor: link;
}

.palette-tab.selected {
    background-color: rgb(43, 43, 43);
    color: rgb(221, 221, 221);
    height: 31px; /* Overlap border */
    margin-bottom: -1px;
}

#palette-panel {
    flex-grow: 1;
    overflow: hidden;
}

#palette-content {
    flex-direction: row;
    align-items: center;
    padding-right: 20px; /* Spacer for end */
}

.palette-item {
    width: 140px;
    height: 90px;
    background-color: rgb(56, 56, 56);
    margin-right: 8px;
    border-radius: 6px;
    padding: 8px;
    color: rgb(221, 221, 221);
    border-width: 1px;
    border-color: rgb(85, 85, 85);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.palette-item:hover {
    background-color: rgb(72, 72, 72);
    border-color: rgb(0, 170, 255);
    cursor: grab;
}

.palette-item:active {
    background-color: rgb(58, 90, 122);
    cursor: grabbing;
}

.palette-item .palette-icon {
    width: 36px;
    height: 36px;
    margin-bottom: 5px;
}

.palette-item .palette-label {
    font-size: 11px;
    color: rgb(204, 204, 204);
    -unity-text-align: middle-center;
}

.palette-item .palette-type {
    font-size: 9px;
    color: rgb(136, 136, 136);
    -unity-text-align: middle-center;
}

#close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: rgb(170, 51, 51);
    color: white;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
}

#close-button:hover {
    background-color: rgb(221, 68, 68);
}

/* IO Zones for input/output cards */
.io-zone {
    position: absolute;
    top: 50px;
    bottom: 210px;
    width: 160px;
    padding: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: scroll;
}

.io-zone-title {
    font-size: 12px;
    color: rgb(136, 136, 136);
    -unity-font-style: bold;
    margin-bottom: 10px;
    -unity-text-align: upper-center;
}

.input-zone {
    left: 10px;
    background-color: rgba(33, 150, 243, 0.1);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(33, 150, 243, 0.3);
}

.output-zone {
    right: 50px;
    background-color: rgba(255, 152, 0, 0.1);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 152, 0, 0.3);
}
