.blueprint-card {
    width: 220px;
    background-color: var(--color-bg-card);
    border-radius: var(--border-radius-card);
    border-width: 2px;
    border-color: var(--color-border-card);
    color: var(--color-text-primary);
}

.blueprint-card.selected {
    border-color: var(--color-accent);
}

.card-header {
    background-color: var(--color-bg-header);
    padding: var(--spacing-sm);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    flex-direction: row;
    align-items: center;
}

/* Blueprint Type Specific Header Colors */
.type-Smelter .card-header,
.type-Furnace .card-header {
    background-color: var(--color-bp-processing);
}

.type-Constructor .card-header,
.type-Assembler .card-header {
    background-color: var(--color-bp-manufacturing);
}

.type-Splitter .card-header,
.type-Merger .card-header {
    background-color: var(--color-bp-logistics);
}



.card-header #card-icon {
    width: 32px;
    height: 32px;
    margin-right: var(--spacing-sm);
    background-color: var(--color-bg-input);
    border-radius: 4px;
}

.card-header-text {
    flex-grow: 1;
}

.card-header #card-title {
    font-size: var(--font-size-sm);
    -unity-font-style: bold;
    color: var(--color-text-primary);
}

.card-header #card-type {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
}

.card-body {
    flex-direction: row;
    padding: var(--spacing-sm);
}

.port-column {
    width: 20px;
    justify-content: center;
    align-items: center;
}

.card-content {
    flex-grow: 1;
    padding: 0 5px;
}

#card-description {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    margin-bottom: 5px;
    white-space: normal;
}

.card-stats {
    flex-direction: row;
    flex-wrap: wrap;
}

.stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
    width: 100%;
}

.stat-label {
    font-size: 9px;
    color: var(--color-text-secondary);
    width: 50px;
}

.stat-value {
    font-size: var(--font-size-xs);
    color: var(--color-text-dim); 
    flex-grow: 1;
}

.port-container {
    justify-content: space-around;
    min-width: 20px;
}

.port {
    width: 12px;
    height: 12px;
    background-color: var(--color-text-secondary);
    border-radius: 6px;
    margin: 4px 0;
    border-width: 1px;
    border-color: var(--color-bg-active);
}

.port:hover {
    background-color: var(--color-text-primary);
    border-color: var(--color-accent);
}

.port.connected {
    background-color: var(--color-accent);
}
