<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../Theme.uss"/>
    <Style src="TileIOCard.uss"/>
    <ui:VisualElement class="io-card">
        <ui:VisualElement class="io-card-header">
            <ui:VisualElement name="io-card-icon"/>
            <ui:Label name="io-card-type" text="Resource"/>
        </ui:VisualElement>
        <ui:VisualElement class="io-card-body">
            <ui:VisualElement name="io-port-left" class="io-port-container">
                <!-- Port on left side for output cards (receives from graph) -->
            </ui:VisualElement>
            <ui:VisualElement class="io-card-content">
                <ui:Label name="io-card-item" text="Iron Ore"/>
                <ui:Label name="io-card-amount" text="5/tick"/>
            </ui:VisualElement>
            <ui:VisualElement name="io-port-right" class="io-port-container">
                <!-- Port on right side for input cards (provides to graph) -->
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
