.io-card {
    width: 140px;
    background-color: var(--color-bg-card);
    border-radius: 6px; /* Slightly different from main card radius, keep? or standardize? keeping for now */
    border-width: 2px;
    border-color: var(--color-border-card);
    color: var(--color-text-primary);
    margin: 5px;
}

/* Input card styling (blue theme) */
.io-card.input-card {
    border-color: var(--color-input);
}

.io-card.input-card .io-card-header {
    background-color: var(--color-input);
}

/* Output card styling (orange theme) */
.io-card.output-card {
    border-color: var(--color-output);
}

.io-card.output-card .io-card-header {
    background-color: var(--color-output);
}

.io-card-header {
    background-color: var(--color-bg-header);
    padding: 6px 8px; /* Custom padding for smaller card */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    flex-direction: row;
    align-items: center;
}

.io-card-header #io-card-icon {
    width: 20px;
    height: 20px;
    margin-right: 6px;
    background-color: var(--color-bg-input);
    border-radius: 3px;
}

.io-card-header #io-card-type {
    font-size: var(--font-size-xs);
    -unity-font-style: bold;
    color: var(--color-text-primary);
    flex-grow: 1;
}

.io-card-body {
    flex-direction: row;
    padding: 6px;
    align-items: center;
}

.io-port-container {
    width: 16px;
    justify-content: center;
    align-items: center;
}

.io-card-content {
    flex-grow: 1;
    padding: 0 4px;
}

#io-card-item {
    font-size: 11px; /* Custom size between xs and sm */
    color: var(--color-text-primary);
    -unity-font-style: bold;
}

#io-card-amount {
    font-size: 9px;
    color: var(--color-text-secondary); /* replaced 170,170,170 */
    margin-top: 2px;
}

.io-port {
    width: 12px;
    height: 12px;
    background-color: var(--color-text-secondary); /* replaced 119,119,119 */
    border-radius: 6px;
    border-width: 1px;
    border-color: var(--color-bg-active); /* replaced 34,34,34 */
}

.io-port:hover {
    background-color: var(--color-text-primary);
    border-color: var(--color-accent);
}

.io-port.connected {
    background-color: var(--color-accent);
}

/* Input card port is on the right */
.io-card.input-card #io-port-left {
    display: none;
}

/* Output card port is on the left */
.io-card.output-card #io-port-right {
    display: none;
}