.blueprint-editor-root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}

.blueprint-editor-root.visible {
    display: flex;
}

.editor-container {
    flex-grow: 1;
    flex-direction: column;
}

#graph-canvas {
    flex-grow: 1;
    background-color: #1a1a1a;
    overflow: hidden;
    position: relative;
}

#canvas-content {
    background-color: #202020;
    width: 10000px;
    height: 10000px;
}

/* Bottom Palette Bar */
#palette-bar {
    height: 120px;
    background-color: #2b2b2b;
    border-top-width: 2px;
    border-top-color: #444;
    padding: 8px;
    flex-direction: row;
    align-items: center;
}

#palette-bar .palette-title {
    color: #888;
    font-size: 12px;
    -unity-font-style: bold;
    margin-right: 15px;
    writing-mode: vertical-lr;
    rotate: 180deg;
}

#palette-panel {
    flex-grow: 1;
    height: 100%;
}

#palette-content {
    flex-direction: row;
    height: 100%;
    align-items: center;
}

.palette-item {
    width: 140px;
    height: 90px;
    background-color: #383838;
    margin-right: 8px;
    border-radius: 6px;
    padding: 8px;
    color: #ddd;
    border-width: 1px;
    border-color: #555;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.palette-item:hover {
    background-color: #484848;
    border-color: #00aaff;
    cursor: grab;
}

.palette-item:active {
    background-color: #3a5a7a;
    cursor: grabbing;
}

.palette-item .palette-icon {
    width: 36px;
    height: 36px;
    margin-bottom: 5px;
}

.palette-item .palette-label {
    font-size: 11px;
    color: #ccc;
    -unity-text-align: middle-center;
}

.palette-item .palette-type {
    font-size: 9px;
    color: #888;
    -unity-text-align: middle-center;
}

/* Card Styles */
.blueprint-card {
    position: absolute;
    width: 220px;
    background-color: #333;
    border-radius: 8px;
    border-width: 2px;
    border-color: #555;
    color: white;
}

.blueprint-card.selected {
    border-color: #00aaff;
}

.card-header {
    background-color: #444;
    padding: 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    flex-direction: row;
    align-items: center;
}

.card-header #card-icon {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.card-header-text {
    flex-grow: 1;
}

.card-header #card-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: #fff;
}

.card-header #card-type {
    font-size: 10px;
    color: #aaa;
}

.card-body {
    flex-direction: row;
    padding: 8px;
}

.port-column {
    width: 20px;
    justify-content: center;
    align-items: center;
}

.card-content {
    flex-grow: 1;
    padding: 0 5px;
}

#card-description {
    font-size: 10px;
    color: #999;
    margin-bottom: 5px;
    white-space: normal;
}

.card-stats {
    flex-direction: row;
    flex-wrap: wrap;
}

.stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
    width: 100%;
}

.stat-label {
    font-size: 9px;
    color: #777;
    width: 50px;
}

.stat-value {
    font-size: 10px;
    color: #bbb;
    flex-grow: 1;
}

.port-container {
    justify-content: space-around;
    min-width: 20px;
}

.port {
    width: 12px;
    height: 12px;
    background-color: #777;
    border-radius: 6px;
    margin: 4px 0;
    border-width: 1px;
    border-color: #222;
}

.port:hover {
    background-color: #fff;
    border-color: #00aaff;
}

.port.connected {
    background-color: #00aaff;
}

/* Close Button */
#close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: #a33;
    color: white;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
}

#close-button:hover {
    background-color: #d44;
}
