<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="BlueprintEditor.uss" />
    <ui:VisualElement name="root" class="blueprint-editor-root">
        <ui:VisualElement class="editor-container">
            <ui:VisualElement name="graph-canvas">
                <!-- Cards and Lines go here -->
            </ui:VisualElement>

            <ui:VisualElement name="palette-bar">
                <ui:Label text="Blueprints" class="palette-title" />
                <ui:ScrollView name="palette-panel" mode="Horizontal">
                    <ui:VisualElement name="palette-content" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Button name="close-button" text="X" />
    </ui:VisualElement>
</ui:UXML>
